# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "Bitwuzla SMT solver executable"
description: """

Standalone installer for the SMT solver Bitwuzla.

Bitwuzla is a Satisfiability Modulo Theories (SMT) solver for the theories of fixed-size bit-vectors, arrays and uninterpreted functions and their combinations. Its name is derived from an Austrian dialect expression that can be translated as “someone who tinkers with bits”."""
maintainer: ["Frédéric Recoules <frederic.recoules@cea.fr>"]
authors: ["Frédéric Recoules"]
license: "MIT"
tags: ["SMT solver" "SMT-COMP 2020" "QF_AUFBVFP"]
homepage: "https://bitwuzla.github.io"
bug-reports: "https://github.com/bitwuzla/ocaml-bitwuzla/issues"
depends: [
  "dune" {>= "2.6"}
  "conf-git" {build}
  "conf-cmake" {build}
  "conf-gcc" {build}
  "conf-g++" {build}
  "conf-gmp" {build}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bitwuzla/ocaml-bitwuzla.git"
